<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotExcluded>true</IsAotExcluded>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\..\Tools\Weave.Tools\Weave.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Dapr.AspNetCore" />
  </ItemGroup>

</Project>
