<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core abstractions and utilities for Weave — event bus, lifecycle management, command dispatch, and secret handling.</Description>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.SourceGen\Weave.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      GlobalPropertiesToRemove="PublishTrimmed;PublishAot;PublishSingleFile;PublishReadyToRun;SelfContained;RuntimeIdentifier" />
  </ItemGroup>

  <!-- Ensure the source generator is loaded as an analyzer -->
  <Target Name="AddSourceGenAnalyzer" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <Analyzer Include="..\Weave.SourceGen\bin\$(Configuration)\netstandard2.0\Weave.SourceGen.dll" />
    </ItemGroup>
  </Target>

</Project>
