<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotExcluded>true</IsAotExcluded>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.SourceGen\Weave.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Ensure the source generator is loaded as an analyzer -->
  <Target Name="AddSourceGenAnalyzer" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <Analyzer Include="..\Weave.SourceGen\bin\$(Configuration)\netstandard2.0\Weave.SourceGen.dll" />
    </ItemGroup>
  </Target>

</Project>
