<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAotExcluded>true</IsAotExcluded>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.ServiceDefaults\Weave.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Workspaces\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\..\Assistants\Weave.Agents\Weave.Agents.csproj" />
    <ProjectReference Include="..\..\Security\Weave.Security\Weave.Security.csproj" />
    <ProjectReference Include="..\..\Tools\Weave.Tools\Weave.Tools.csproj" />
    <ProjectReference Include="..\..\Foundation\Weave.SourceGen\Weave.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
  </ItemGroup>

</Project>
