# Weave

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE-APACHE  README.md  Weave.slnx  tash list  tatus --short
docs/: PRD-MVP.md  (+12 more)
src/Assistants/Weave.Agents/: Weave.Agents.csproj  packages.lock.json
src/Assistants/Weave.Agents/Commands/: DeactivateAgentCommand.cs  ReviewAgentTaskCommand.cs  SendAgentMessageCommand.cs  SubmitAgentTaskCommand.cs
src/Assistants/Weave.Agents/Events/: AgentEvents.cs  ToolEvents.cs
src/Assistants/Weave.Agents/Grains/: AgentGrain.cs  AgentSupervisorGrain.cs  IAgentGrain.cs  IAgentSupervisorGrain.cs  IProofValidatorGrain.cs  IProofVerifierGrain.cs  ProofValidatorGrain.cs  ProofValidatorJsonContext.cs  ProofVerifierGrain.cs  ToolRegistryGrain.cs
src/Assistants/Weave.Agents/Heartbeat/: HeartbeatGrain.cs  IHeartbeatGrain.cs
src/Deployment/Weave.Deploy/: Weave.Deploy.csproj  packages.lock.json
src/Deployment/Weave.Deploy.Tests/: PublisherTests.cs  Weave.Deploy.Tests.csproj  packages.lock.json
src/Foundation/Weave.Shared/: Weave.Shared.csproj  WeavePorts.cs  packages.lock.json
src/Foundation/Weave.SourceGen/: CqrsRegistrationGenerator.cs  PluginDiscoveryGenerator.cs  Weave.SourceGen.csproj
src/Plugins/Weave.Plugin.Dapr/: DaprEventBus.cs  DaprPlugin.cs  DaprToolConnector.cs  Weave.Plugin.Dapr.csproj
src/Plugins/Weave.Plugin.Vault/: VaultPlugin.cs  VaultSecretProvider.cs  Weave.Plugin.Vault.csproj
src/Runtime/Weave.AppHost/: Weave.AppHost.csproj  packages.lock.json
src/Runtime/Weave.Silo/: Program.cs  Weave.Silo.csproj  appsettings.json  packages.lock.json
src/Security/Weave.Security/: Weave.Security.csproj  packages.lock.json
src/Tools/Weave.Tools/: ToolJsonContext.cs  Weave.Tools.csproj  packages.lock.json
src/Weave.Agents/: Weave.Agents.csproj
src/Weave.Agents/Commands/: ActivateAgentCommand.cs  CompleteAgentTaskCommand.cs  DeactivateAgentCommand.cs  SubmitAgentTaskCommand.cs
src/Weave.Agents/Events/: AgentEvents.cs  ToolEvents.cs
src/Weave.Agents/Grains/: AgentGrain.cs  AgentSupervisorGrain.cs  IAgentGrain.cs  IAgentSupervisorGrain.cs  IToolRegistryGrain.cs  ToolRegistryGrain.cs
src/Weave.Agents/Heartbeat/: HeartbeatConfig.cs  HeartbeatGrain.cs  IHeartbeatGrain.cs
src/Weave.Agents/Models/: AgentMessaging.cs  AgentState.cs  AgentSupervisorState.cs  ToolConnection.cs
src/Weave.Agents/Pipeline/: AgentChatClientFactory.cs  AgentCostLedger.cs  CostTrackingChatClient.cs  RateLimitingChatClient.cs
src/Weave.Agents/Queries/: GetAgentStateQuery.cs  GetAllAgentStatesQuery.cs
src/Weave.AppHost/: Program.cs  Weave.AppHost.csproj
src/Weave.Cli/: Program.cs  Weave.Cli.csproj
src/Weave.Cli/Commands/: ConfigCommands.cs  DownCommand.cs  PublishCommand.cs  StatusCommand.cs  UpCommand.cs  WorkspaceApiClient.cs  WorkspaceCommands.cs
src/Weave.Dashboard/: Program.cs  Weave.Dashboard.csproj  _Imports.razor
src/Weave.Dashboard/Components/: App.razor  _Imports.razor
src/Weave.Dashboard/Pages/: Agents.razor  Home.razor  Setup.razor  Workspaces.razor
src/Weave.Dashboard/Properties/: launchSettings.json
src/Weave.Deploy/: IPublisher.cs  Weave.Deploy.csproj
src/Weave.Deploy/Translators/: DockerComposePublisher.cs  GitHubActionsPublisher.cs  KubernetesPublisher.cs
src/Weave.Shared/: Weave.Shared.csproj
src/Weave.Shared/Cqrs/: CommandDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Weave.Shared/Events/: DomainEvent.cs  IDomainEvent.cs  InProcessEventBus.cs
src/Weave.Shared/Ids/: BrandedIds.cs
src/Weave.Shared/Lifecycle/: ILifecycleHook.cs  ILifecycleManager.cs  LifecycleContext.cs  LifecycleManager.cs  LifecyclePhase.cs
src/Weave.Shared/Secrets/: SecretSafeException.cs  SecretValue.cs  SecretValueJsonConverter.cs
src/Weave.Silo/: Program.cs  Weave.Silo.csproj
src/Weave.Silo/Api/: AgentEndpoints.cs  Contracts.cs  ToolEndpoints.cs  WorkspaceCommandHandlers.cs  WorkspaceEndpoints.cs
src/Weave.Silo/Events/: DaprEventBus.cs
src/Weave.Silo/Properties/: launchSettings.json
src/Weave.SourceGen/: BrandedIdGenerator.cs  Weave.SourceGen.csproj
src/Weave.Tools/: Weave.Tools.csproj
src/Weave.Tools/Connectors/: CliToolConnector.cs  DaprToolConnector.cs  IToolConnector.cs  McpToolConnector.cs  OpenApiToolConnector.cs
src/Weave.Tools/Discovery/: ToolDiscoveryService.cs
src/Weave.Tools/Events/: ToolEvents.cs
src/Weave.Tools/Grains/: IToolGrain.cs  ToolGrain.cs
src/Weave.Tools/Models/: ToolDefinition.cs  ToolResult.cs
src/Weave.Workspaces/: Weave.Workspaces.csproj
src/Weave.Workspaces/Commands/: StartWorkspaceCommand.cs  StopWorkspaceCommand.cs
src/Weave.Workspaces/Events/: WorkspaceEvents.cs
src/Weave.Workspaces/Grains/: IWorkspaceGrain.cs  IWorkspaceRegistryGrain.cs  WorkspaceGrain.cs  WorkspaceRegistryGrain.cs
src/Weave.Workspaces/Manifest/: ManifestParser.cs
src/Weave.Workspaces/Models/: RegistryEntry.cs  WorkspaceManifest.cs  WorkspaceRegistryState.cs  WorkspaceState.cs
src/Weave.Workspaces/Queries/: GetWorkspaceStateQuery.cs
src/Weave.Workspaces/Runtime/: IWorkspaceRuntime.cs  PodmanRuntime.cs
tests/: .editorconfig  Directory.Build.props
tests/Weave.Agents.Tests/: AgentGrainTests.cs  CommandHandlerTests.cs  CompleteAgentTaskHandlerTests.cs  RateLimitingChatClientTests.cs  ToolRegistryGrainTests.cs  Weave.Agents.Tests.csproj
tests/Weave.Deploy.Tests/: PublisherTests.cs  Weave.Deploy.Tests.csproj
tests/Weave.Security.Tests/: CapabilityTokenServiceTests.cs  LeakScannerTests.cs  SecretProxyGrainTests.cs  TransparentSecretProxyTests.cs  Weave.Security.Tests.csproj
tests/Weave.Shared.Tests/: CommandDispatcherTests.cs  InProcessEventBusTests.cs  LifecycleManagerTests.cs  SecretSafeExceptionTests.cs  Weave.Shared.Tests.csproj
tests/Weave.Tools.Tests/: ToolDiscoveryServiceTests.cs  ToolGrainTests.cs  Weave.Tools.Tests.csproj
tests/Weave.Workspaces.Tests/: ManifestParserTests.cs  Weave.Workspaces.Tests.csproj  WorkspaceCommandHandlerTests.cs  WorkspaceGrainTests.cs  WorkspaceRegistryGrainTests.cs
(+225 files in other folders)
