<Project>
  <!-- netstandard projects cannot be trimmed/AOT'd. Global properties like PublishTrimmed
       leak during restore and publish via the dependency graph; a PropertyGroup cannot
       override them, but a Target can. This runs before the SDK's framework-resolution
       check (NETSDK1124 / NETSDK1195). -->
  <Target Name="_DisableTrimmingForUnsupportedTfm"
          BeforeTargets="_CheckForUnsupportedTargetFramework;ProcessFrameworkReferences;CollectPackageReferences"
          Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PropertyGroup>
      <PublishTrimmed>false</PublishTrimmed>
      <PublishAot>false</PublishAot>
      <IsTrimmable>false</IsTrimmable>
      <IsAotCompatible>false</IsAotCompatible>
      <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
      <EnableAotAnalyzer>false</EnableAotAnalyzer>
      <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    </PropertyGroup>
  </Target>

  <!-- Suppress AOT/trimming warnings for projects that opt out -->
  <PropertyGroup Condition="'$(IsAotExcluded)' == 'true'">
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <!-- Test project defaults (moved from Directory.Build.props so IsTestProject is available) -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsAotExcluded>true</IsAotExcluded>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'" Label="Global test usings">
    <Using Include="Xunit" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
  </ItemGroup>
</Project>
