<Solution>
  <Folder Name="/src/">
    <Project Path="src/Weave.Shared/Weave.Shared.csproj" />
    <Project Path="src/Weave.ServiceDefaults/Weave.ServiceDefaults.csproj" />
    <Project Path="src/Weave.AppHost/Weave.AppHost.csproj" />
    <Project Path="src/Weave.Workspaces/Weave.Workspaces.csproj" />
    <Project Path="src/Weave.Agents/Weave.Agents.csproj" />
    <Project Path="src/Weave.Silo/Weave.Silo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Weave.Workspaces.Tests/Weave.Workspaces.Tests.csproj" />
    <Project Path="tests/Weave.Agents.Tests/Weave.Agents.Tests.csproj" />
  </Folder>
</Solution>
