<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotExcluded>true</IsAotExcluded>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Weave.Agents.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\Weave.Security\Weave.Security.csproj" />
    <ProjectReference Include="..\Weave.Tools\Weave.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

</Project>
