<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AI assistant framework for Weave — agent grains, proof verification, heartbeats, cost tracking, and rate limiting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Weave.Agents.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\..\Workspaces\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\..\Security\Weave.Security\Weave.Security.csproj" />
    <ProjectReference Include="..\..\Tools\Weave.Tools\Weave.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

</Project>
