<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsAotExcluded>true</IsAotExcluded>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\..\src\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\..\src\Weave.Agents\Weave.Agents.csproj" />
    <ProjectReference Include="..\..\src\Weave.Silo\Weave.Silo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

</Project>
