<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tool integration for Weave — tool discovery, connectors, and grain-based tool execution.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Weave.Tools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\..\Workspaces\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\..\Security\Weave.Security\Weave.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
