<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotExcluded>true</IsAotExcluded>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\Weave.Security\Weave.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Dapr.Client" />
  </ItemGroup>

</Project>
