<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotExcluded>true</IsAotExcluded>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Security\Weave.Security\Weave.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" />
  </ItemGroup>

</Project>
