<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAotExcluded>true</IsAotExcluded>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\Weave.Deploy\Weave.Deploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
