<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsAotExcluded>true</IsAotExcluded>
    <IsTrimmable>false</IsTrimmable>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weave.ServiceDefaults\Weave.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Weave.Shared\Weave.Shared.csproj" />
    <ProjectReference Include="..\Weave.Workspaces\Weave.Workspaces.csproj" />
    <ProjectReference Include="..\Weave.Agents\Weave.Agents.csproj" />
    <ProjectReference Include="..\Weave.Security\Weave.Security.csproj" />
    <ProjectReference Include="..\Weave.Tools\Weave.Tools.csproj" />
    <ProjectReference Include="..\Weave.Deploy\Weave.Deploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

</Project>
